[CA_default]
copy_extensions = copy
certificate     = ca/ca.crt       # The CA certificate
private_key     = ca/ca.key       # The private key

[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[req_distinguished_name]
C = FR
ST = NAQ
L = LE HAILLAN
O = 4SH SAS
OU = IT Department
emailAddress = infrastructure@4sh.fr
CN = watchdog.watchdog.svc.cluster.local

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = watchdog.watchdog.svc.cluster.local
DNS.2 = watchdog.watchdog.svc
DNS.3 = localhost
